<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Red"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="135dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:src="@drawable/foodicon" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Enter you registered mobile number and Eamil below"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_margin="13sp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"

            android:hint="Mobile number (10 digit)"
            android:inputType="number"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_margin="13sp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_margin="13sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />



</LinearLayout>